# spre

./: .gitignore
docker/inference/: Dockerfile  create_image_and_push_to_repo.sh  requirements.txt
docker/news-preproc/: Dockerfile  create_image_and_push_to_repo.sh  requirements.txt
docker/news-preproc/app/: main.py  news_preproc.py  preproc.py
docker/stock-preproc/: Dockerfile  create_image_and_push_to_repo.sh  requirements.txt
docker/stock-preproc/app/: main.py  stock_preproc.py
ec2/: commands.sh
java/: pom.xml
java/aws-utils/: pom.xml
java/aws-utils/src/main/java/dev/rkoch/aws/utils/ddb/: DDb.java  DDbItem.java  DefaultVariable.java
java/aws-utils/src/main/java/dev/rkoch/aws/utils/lambda/: LocalContext.java  SystemOutLambdaLogger.java
java/aws-utils/src/main/java/dev/rkoch/spre/aws/utils/ddb/: DDb.java  DDbItem.java  DefaultVariable.java
java/aws-utils/src/main/java/dev/rkoch/spre/aws/utils/lambda/: LocalContext.java  SystemOutLambdaLogger.java
java/collector-utils/: pom.xml
java/collector-utils/src/main/java/dev/rkoch/aws/collector/utils/: State.java
java/collector-utils/src/main/java/dev/rkoch/spre/collector/utils/: Environment.java  State.java
java/collector-utils/src/test/java/dev/rkoch/aws/collector/utils/: TestState.java
java/collector-utils/src/test/java/dev/rkoch/spre/collector/utils/: TestState.java
java/historic-stock-collector/: pom.xml
java/historic-stock-collector/src/main/java/dev/rkoch/aws/historic/stock/collector/: HistoricStockCollector.java  LocalNewsCollector.java  LocalStockCollector.java
java/local-collectors/: pom.xml
java/local-collectors/src/main/java/dev/rkoch/spre/local/collectors/: HistoricStockCollector.java  LocalNewsCollector.java  LocalStockCollector.java
java/news-collector/: pom.xml
java/news-collector/src/main/java/dev/rkoch/aws/news/collector/: Handler.java  NewsCollector.java  NewsRecord.java
java/news-collector/src/main/java/dev/rkoch/spre/news/collector/: Handler.java  NewsCollector.java  NewsRecord.java
java/s3-parquet/: pom.xml
java/s3-parquet/src/main/java/dev/rkoch/aws/s3/parquet/: ParquetRecord.java  S3Parquet.java
java/s3-parquet/src/main/java/dev/rkoch/spre/s3/parquet/: ParquetRecord.java  S3Parquet.java
java/s3-parquet/src/test/java/dev/rkoch/aws/s3/parquet/: TestParquetRecord.java  TestS3Parquet.java
java/s3-parquet/src/test/java/dev/rkoch/spre/s3/parquet/: TestParquetRecord.java  TestS3Parquet.java
java/s3-spark/: pom.xml
java/s3-spark/src/main/java/dev/rkoch/aws/s3/spark/: DatedItem.java  NewsItem.java  Spark.java
java/s3-spark/src/main/java/dev/rkoch/spre/s3/spark/: DatedItem.java  NewsItem.java  Spark.java
java/stock-collector/: pom.xml
java/stock-collector/src/main/java/dev/rkoch/spre/stock/collector/: Handler.java  StockCollector.java  StockRecord.java  Symbol.java  SymbolRecord.java  Symbols.java
java/stock-collector/src/main/java/dev/rkoch/spre/stock/collector/api/: AlphaVantageApi.java  NasdaqApi.java
java/stock-collector/src/main/java/dev/rkoch/spre/stock/collector/exception/: NoDataForDateException.java  SymbolNotExistsException.java  SymbolNotFoundException.java
java/stock-collector/src/test/java/dev/rkoch/spre/stock/collector/api/: TryAlphaVantageApi.java  TryNasdaqApi.java
lambda/layers/: create_layer_commands.sh
lambda/zips/: build_notification_zip.sh  build_stock_preproc_zip.sh
python/: inference.py  model1.py  model2.py  news_preproc.py  notification.py  shared.py  shared_model.py  stock_preproc.py  training.py
python/lambda-layers/: create_layer_commands.sh
python/news/: preproc.py
python/shared/: pyproject.toml  shared.py
