<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.rkoch.spre</groupId>
		<artifactId>java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>local-collectors</artifactId>
	<dependencies>
		<dependency>
			<groupId>dev.rkoch.spre</groupId>
			<artifactId>aws-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.rkoch.spre</groupId>
			<artifactId>collector-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.rkoch.spre</groupId>
			<artifactId>news-collector</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.rkoch.spre</groupId>
			<artifactId>stock-collector</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
		</dependency>
	</dependencies>
</project>